REACT_APP_BASEURL="https://api.themoviedb.org/3"
REACT_APP_BASEIMAGE="https://image.tmdb.org/t/p/original"
REACT_APP_APIKEY="51e9557b562ff60c81ad361696e75489"
REACT_APP_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MWU5NTU3YjU2MmZmNjBjODFhZDM2MTY5NmU3NTQ4OSIsIm5iZiI6MTczMDYwMTM4OS42NDk3NDQzLCJzdWIiOiI2NzI2ZTBhNTJmOTgxNmRjNjdmMDFhZjciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.-FpGyIguPCiQ3avVcQwAEBpFJyW_U5ojlh6nAErYZ0U"
